<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Airbnb_17635656109730' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='AirbnbNYC' inline='true' name='federated.0p4jl6u0w9767k1abh32s1h39emu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AirbnbNYC' name='textscan.10nncpp1urjnfc18mmu240cpooa8'>
            <connection class='textscan' directory='/Users/johnpaulmcgrath/Documents/GitHub/tableau-analytics-showcase/data' filename='AirbnbNYC.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10nncpp1urjnfc18mmu240cpooa8' name='AirbnbNYC.csv' table='[AirbnbNYC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='neighbourhood' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='string' name='room_type' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='days_occupied_in_2019' ordinal='7' />
            <column datatype='integer' name='minimum_nights' ordinal='8' />
            <column datatype='integer' name='number_of_reviews' ordinal='9' />
            <column datatype='real' name='reviews_per_month' ordinal='10' />
            <column datatype='integer' name='availability_2020' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[AirbnbNYC.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[AirbnbNYC.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AirbnbNYC.csv_F5B8B1107D4A4BFCB36F83EA9698FEAA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[AirbnbNYC.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AirbnbNYC.csv_F5B8B1107D4A4BFCB36F83EA9698FEAA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neighbourhood</remote-name>
            <remote-type>129</remote-type>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AirbnbNYC.csv]</parent-name>
            <remote-alias>neighbourhood</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AirbnbNYC.csv_F5B8B1107D4A4BFCB36F83EA9698FEAA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[AirbnbNYC.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AirbnbNYC.csv_F5B8B1107D4A4BFCB36F83EA9698FEAA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[AirbnbNYC.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AirbnbNYC.csv_F5B8B1107D4A4BFCB36F83EA9698FEAA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>room_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[room_type]</local-name>
            <parent-name>[AirbnbNYC.csv]</parent-name>
            <remote-alias>room_type</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AirbnbNYC.csv_F5B8B1107D4A4BFCB36F83EA9698FEAA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[AirbnbNYC.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AirbnbNYC.csv_F5B8B1107D4A4BFCB36F83EA9698FEAA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>days_occupied_in_2019</remote-name>
            <remote-type>5</remote-type>
            <local-name>[days_occupied_in_2019]</local-name>
            <parent-name>[AirbnbNYC.csv]</parent-name>
            <remote-alias>days_occupied_in_2019</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AirbnbNYC.csv_F5B8B1107D4A4BFCB36F83EA9698FEAA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>minimum_nights</remote-name>
            <remote-type>20</remote-type>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AirbnbNYC.csv]</parent-name>
            <remote-alias>minimum_nights</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AirbnbNYC.csv_F5B8B1107D4A4BFCB36F83EA9698FEAA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_reviews</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AirbnbNYC.csv]</parent-name>
            <remote-alias>number_of_reviews</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AirbnbNYC.csv_F5B8B1107D4A4BFCB36F83EA9698FEAA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reviews_per_month</remote-name>
            <remote-type>5</remote-type>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AirbnbNYC.csv]</parent-name>
            <remote-alias>reviews_per_month</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AirbnbNYC.csv_F5B8B1107D4A4BFCB36F83EA9698FEAA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>availability_2020</remote-name>
            <remote-type>20</remote-type>
            <local-name>[availability_2020]</local-name>
            <parent-name>[AirbnbNYC.csv]</parent-name>
            <remote-alias>availability_2020</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AirbnbNYC.csv_F5B8B1107D4A4BFCB36F83EA9698FEAA]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AirbnbNYC.csv' datatype='table' name='[__tableau_internal_object_id__].[AirbnbNYC.csv_F5B8B1107D4A4BFCB36F83EA9698FEAA]' role='measure' type='quantitative' />
      <column caption='Availability 2020' datatype='integer' name='[availability_2020]' role='measure' type='quantitative' />
      <column caption='Days Occupied In 2019' datatype='real' name='[days_occupied_in_2019]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_1eh0wdw1m1hipx1fn7egy0i5t7q3.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='11/19/2025 02:59:33 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>AirbnbNYC.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17614</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>id</remote-alias>
              <ordinal>1</ordinal>
              <family>AirbnbNYC.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17614</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>neighbourhood</remote-name>
              <remote-type>129</remote-type>
              <local-name>[neighbourhood]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>neighbourhood</remote-alias>
              <ordinal>2</ordinal>
              <family>AirbnbNYC.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>232</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>latitude</remote-alias>
              <ordinal>3</ordinal>
              <family>AirbnbNYC.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9015</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>longitude</remote-alias>
              <ordinal>4</ordinal>
              <family>AirbnbNYC.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6397</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>room_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[room_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>room_type</remote-alias>
              <ordinal>5</ordinal>
              <family>AirbnbNYC.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>price</remote-alias>
              <ordinal>6</ordinal>
              <family>AirbnbNYC.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>465</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>days_occupied_in_2019</remote-name>
              <remote-type>5</remote-type>
              <local-name>[days_occupied_in_2019]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>days_occupied_in_2019</remote-alias>
              <ordinal>7</ordinal>
              <family>AirbnbNYC.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>578</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>minimum_nights</remote-name>
              <remote-type>20</remote-type>
              <local-name>[minimum_nights]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>minimum_nights</remote-alias>
              <ordinal>8</ordinal>
              <family>AirbnbNYC.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>55</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>number_of_reviews</remote-name>
              <remote-type>20</remote-type>
              <local-name>[number_of_reviews]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>number_of_reviews</remote-alias>
              <ordinal>9</ordinal>
              <family>AirbnbNYC.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>455</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>reviews_per_month</remote-name>
              <remote-type>5</remote-type>
              <local-name>[reviews_per_month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>reviews_per_month</remote-alias>
              <ordinal>10</ordinal>
              <family>AirbnbNYC.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>866</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>availability_2020</remote-name>
              <remote-type>20</remote-type>
              <local-name>[availability_2020]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>availability_2020</remote-alias>
              <ordinal>11</ordinal>
              <family>AirbnbNYC.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>588</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Ireland&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='AirbnbNYC.csv' id='AirbnbNYC.csv_F5B8B1107D4A4BFCB36F83EA9698FEAA'>
            <properties context=''>
              <relation connection='textscan.10nncpp1urjnfc18mmu240cpooa8' name='AirbnbNYC.csv' table='[AirbnbNYC#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='id' ordinal='1' />
                  <column datatype='string' name='neighbourhood' ordinal='2' />
                  <column datatype='real' name='latitude' ordinal='3' />
                  <column datatype='real' name='longitude' ordinal='4' />
                  <column datatype='string' name='room_type' ordinal='5' />
                  <column datatype='real' name='price' ordinal='6' />
                  <column datatype='real' name='days_occupied_in_2019' ordinal='7' />
                  <column datatype='integer' name='minimum_nights' ordinal='8' />
                  <column datatype='integer' name='number_of_reviews' ordinal='9' />
                  <column datatype='real' name='reviews_per_month' ordinal='10' />
                  <column datatype='integer' name='availability_2020' ordinal='11' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='supply_chain_analytics' inline='true' name='federated.0bcifm20l7iuo31fgkm070cxhzu3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_analytics' name='textscan.1pqkndq0mzo41l1a2nz4719tfrzu'>
            <connection class='textscan' directory='/Users/johnpaulmcgrath/Documents/GitHub/tableau-analytics-showcase/data' filename='supply_chain_analytics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pqkndq0mzo41l1a2nz4719tfrzu' name='supply_chain_analytics.csv' table='[supply_chain_analytics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='customer_name' ordinal='2' />
            <column datatype='string' name='customer_country' ordinal='3' />
            <column datatype='string' name='product_name' ordinal='4' />
            <column datatype='string' name='category' ordinal='5' />
            <column datatype='string' name='supplier_name' ordinal='6' />
            <column datatype='string' name='warehouse_name' ordinal='7' />
            <column datatype='integer' name='quantity_ordered' ordinal='8' />
            <column datatype='real' name='unit_price' ordinal='9' />
            <column datatype='real' name='total_price' ordinal='10' />
            <column datatype='string' name='shipment_id' ordinal='11' />
            <column datatype='string' name='transporter_name' ordinal='12' />
            <column datatype='date' name='shipment_date' ordinal='13' />
            <column datatype='date' name='delivery_date' ordinal='14' />
            <column datatype='string' name='delivery_status' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[supply_chain_analytics.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[order_id]</local-name>
            <parent-name>[supply_chain_analytics.csv]</parent-name>
            <remote-alias>order_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[order_date]</local-name>
            <parent-name>[supply_chain_analytics.csv]</parent-name>
            <remote-alias>order_date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_name]</local-name>
            <parent-name>[supply_chain_analytics.csv]</parent-name>
            <remote-alias>customer_name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_country]</local-name>
            <parent-name>[supply_chain_analytics.csv]</parent-name>
            <remote-alias>customer_country</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_name]</local-name>
            <parent-name>[supply_chain_analytics.csv]</parent-name>
            <remote-alias>product_name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[category]</local-name>
            <parent-name>[supply_chain_analytics.csv]</parent-name>
            <remote-alias>category</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>supplier_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[supplier_name]</local-name>
            <parent-name>[supply_chain_analytics.csv]</parent-name>
            <remote-alias>supplier_name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>warehouse_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[warehouse_name]</local-name>
            <parent-name>[supply_chain_analytics.csv]</parent-name>
            <remote-alias>warehouse_name</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quantity_ordered</remote-name>
            <remote-type>20</remote-type>
            <local-name>[quantity_ordered]</local-name>
            <parent-name>[supply_chain_analytics.csv]</parent-name>
            <remote-alias>quantity_ordered</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unit_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[unit_price]</local-name>
            <parent-name>[supply_chain_analytics.csv]</parent-name>
            <remote-alias>unit_price</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_price]</local-name>
            <parent-name>[supply_chain_analytics.csv]</parent-name>
            <remote-alias>total_price</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shipment_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[shipment_id]</local-name>
            <parent-name>[supply_chain_analytics.csv]</parent-name>
            <remote-alias>shipment_id</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transporter_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[transporter_name]</local-name>
            <parent-name>[supply_chain_analytics.csv]</parent-name>
            <remote-alias>transporter_name</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shipment_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[shipment_date]</local-name>
            <parent-name>[supply_chain_analytics.csv]</parent-name>
            <remote-alias>shipment_date</remote-alias>
            <ordinal>13</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>delivery_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[delivery_date]</local-name>
            <parent-name>[supply_chain_analytics.csv]</parent-name>
            <remote-alias>delivery_date</remote-alias>
            <ordinal>14</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>delivery_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[delivery_status]</local-name>
            <parent-name>[supply_chain_analytics.csv]</parent-name>
            <remote-alias>delivery_status</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='supply_chain_analytics.csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[delivery_date]' role='dimension' type='ordinal' />
      <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity Ordered' datatype='integer' name='[quantity_ordered]' role='measure' type='quantitative' />
      <column caption='Shipment Date' datatype='date' name='[shipment_date]' role='dimension' type='ordinal' />
      <column caption='Shipment Id' datatype='string' name='[shipment_id]' role='dimension' type='nominal' />
      <column caption='Supplier Name' datatype='string' name='[supplier_name]' role='dimension' type='nominal' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Transporter Name' datatype='string' name='[transporter_name]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Warehouse Name' datatype='string' name='[warehouse_name]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_0tpt29a0zsilfe12my69g0xplzc0.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='11/19/2025 03:32:49 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>order_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[order_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>order_id</remote-alias>
              <ordinal>0</ordinal>
              <family>supply_chain_analytics.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>order_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[order_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>order_date</remote-alias>
              <ordinal>1</ordinal>
              <family>supply_chain_analytics.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>479</approx-count>
              <contains-null>true</contains-null>
              <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>customer_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[customer_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customer_name</remote-alias>
              <ordinal>2</ordinal>
              <family>supply_chain_analytics.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>customer_country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[customer_country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customer_country</remote-alias>
              <ordinal>3</ordinal>
              <family>supply_chain_analytics.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>product_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[product_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>product_name</remote-alias>
              <ordinal>4</ordinal>
              <family>supply_chain_analytics.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>category</remote-alias>
              <ordinal>5</ordinal>
              <family>supply_chain_analytics.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>supplier_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[supplier_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>supplier_name</remote-alias>
              <ordinal>6</ordinal>
              <family>supply_chain_analytics.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>warehouse_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[warehouse_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>warehouse_name</remote-alias>
              <ordinal>7</ordinal>
              <family>supply_chain_analytics.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>quantity_ordered</remote-name>
              <remote-type>20</remote-type>
              <local-name>[quantity_ordered]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>quantity_ordered</remote-alias>
              <ordinal>8</ordinal>
              <family>supply_chain_analytics.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>193</approx-count>
              <contains-null>true</contains-null>
              <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>unit_price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[unit_price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>unit_price</remote-alias>
              <ordinal>9</ordinal>
              <family>supply_chain_analytics.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_price</remote-alias>
              <ordinal>10</ordinal>
              <family>supply_chain_analytics.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>910</approx-count>
              <contains-null>true</contains-null>
              <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>shipment_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[shipment_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>shipment_id</remote-alias>
              <ordinal>11</ordinal>
              <family>supply_chain_analytics.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>transporter_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[transporter_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>transporter_name</remote-alias>
              <ordinal>12</ordinal>
              <family>supply_chain_analytics.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>shipment_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[shipment_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>shipment_date</remote-alias>
              <ordinal>13</ordinal>
              <family>supply_chain_analytics.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>497</approx-count>
              <contains-null>true</contains-null>
              <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>delivery_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[delivery_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>delivery_date</remote-alias>
              <ordinal>14</ordinal>
              <family>supply_chain_analytics.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>487</approx-count>
              <contains-null>true</contains-null>
              <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>delivery_status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[delivery_status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>delivery_status</remote-alias>
              <ordinal>15</ordinal>
              <family>supply_chain_analytics.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Ireland&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='supply_chain_analytics.csv' id='supply_chain_analytics.csv_980348A59AFF4D70B6B50F4182A32154'>
            <properties context=''>
              <relation connection='textscan.1pqkndq0mzo41l1a2nz4719tfrzu' name='supply_chain_analytics.csv' table='[supply_chain_analytics#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
                  <column datatype='integer' name='order_id' ordinal='0' />
                  <column datatype='date' name='order_date' ordinal='1' />
                  <column datatype='string' name='customer_name' ordinal='2' />
                  <column datatype='string' name='customer_country' ordinal='3' />
                  <column datatype='string' name='product_name' ordinal='4' />
                  <column datatype='string' name='category' ordinal='5' />
                  <column datatype='string' name='supplier_name' ordinal='6' />
                  <column datatype='string' name='warehouse_name' ordinal='7' />
                  <column datatype='integer' name='quantity_ordered' ordinal='8' />
                  <column datatype='real' name='unit_price' ordinal='9' />
                  <column datatype='real' name='total_price' ordinal='10' />
                  <column datatype='string' name='shipment_id' ordinal='11' />
                  <column datatype='string' name='transporter_name' ordinal='12' />
                  <column datatype='date' name='shipment_date' ordinal='13' />
                  <column datatype='date' name='delivery_date' ordinal='14' />
                  <column datatype='string' name='delivery_status' ordinal='15' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Listing Prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirbnbNYC' name='federated.0p4jl6u0w9767k1abh32s1h39emu' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4jl6u0w9767k1abh32s1h39emu'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4jl6u0w9767k1abh32s1h39emu].[none:neighbourhood:nk]'>
            <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Brooklyn Heights&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p4jl6u0w9767k1abh32s1h39emu].[none:neighbourhood:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p4jl6u0w9767k1abh32s1h39emu].[avg:price:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0p4jl6u0w9767k1abh32s1h39emu].[none:neighbourhood:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{0D3F18F1-B65B-4A1E-B680-296E35753CE9}' />
    </worksheet>
    <worksheet name='Average Occupancy'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirbnbNYC' name='federated.0p4jl6u0w9767k1abh32s1h39emu' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4jl6u0w9767k1abh32s1h39emu'>
            <column-instance column='[days_occupied_in_2019]' derivation='Avg' name='[avg:days_occupied_in_2019:qk]' pivot='key' type='quantitative' />
            <column caption='Days Occupied In 2019' datatype='real' name='[days_occupied_in_2019]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4jl6u0w9767k1abh32s1h39emu].[none:neighbourhood:nk]'>
            <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Manhattan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p4jl6u0w9767k1abh32s1h39emu].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Private room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p4jl6u0w9767k1abh32s1h39emu].[none:room_type:nk]</column>
            <column>[federated.0p4jl6u0w9767k1abh32s1h39emu].[none:neighbourhood:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p4jl6u0w9767k1abh32s1h39emu].[avg:days_occupied_in_2019:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0p4jl6u0w9767k1abh32s1h39emu].[none:neighbourhood:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{72F0BF5F-A555-41AB-B890-3DA2B8F188AE}' />
    </worksheet>
    <worksheet name='Courier Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_analytics' name='federated.0bcifm20l7iuo31fgkm070cxhzu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcifm20l7iuo31fgkm070cxhzu3'>
            <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
            <column-instance column='[delivery_status]' derivation='None' name='[none:delivery_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[transporter_name]' derivation='None' name='[none:transporter_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantity_ordered]' role='measure' type='quantitative' />
            <column-instance column='[quantity_ordered]' derivation='Sum' name='[sum:quantity_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Transporter Name' datatype='string' name='[transporter_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[none:delivery_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bcifm20l7iuo31fgkm070cxhzu3].[sum:quantity_ordered:qk]</rows>
        <cols>([federated.0bcifm20l7iuo31fgkm070cxhzu3].[none:delivery_status:nk] / [federated.0bcifm20l7iuo31fgkm070cxhzu3].[none:transporter_name:nk])</cols>
      </table>
      <simple-id uuid='{FC7F27D0-9EF0-49F8-AB5E-B7D736813C29}' />
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_analytics' name='federated.0bcifm20l7iuo31fgkm070cxhzu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcifm20l7iuo31fgkm070cxhzu3'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[yr:order_date:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[yr:order_date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[sum:total_price:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[sum:total_price:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0bcifm20l7iuo31fgkm070cxhzu3].[sum:total_price:qk]</rows>
        <cols>[federated.0bcifm20l7iuo31fgkm070cxhzu3].[yr:order_date:qk]</cols>
      </table>
      <simple-id uuid='{7B7CD2A4-3875-4D55-A3D4-0B5A5A07ACD4}' />
    </worksheet>
    <worksheet name='On-time vs Delayed'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_analytics' name='federated.0bcifm20l7iuo31fgkm070cxhzu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcifm20l7iuo31fgkm070cxhzu3'>
            <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
            <column-instance column='[delivery_status]' derivation='None' name='[none:delivery_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[quantity_ordered]' derivation='Sum' name='[pcto:sum:quantity_ordered:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Quantity Ordered' datatype='integer' name='[quantity_ordered]' role='measure' type='quantitative' />
            <column-instance column='[quantity_ordered]' derivation='Sum' name='[sum:quantity_ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[none:delivery_status:nk]' />
              <wedge-size column='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[sum:quantity_ordered:qk]' />
              <size column='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[sum:quantity_ordered:qk]' />
              <text column='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[pcto:sum:quantity_ordered:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{27E14D05-9577-4FDD-BB8D-667316A53E28}' />
    </worksheet>
    <worksheet name='Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_analytics' name='federated.0bcifm20l7iuo31fgkm070cxhzu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcifm20l7iuo31fgkm070cxhzu3'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[none:product_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0bcifm20l7iuo31fgkm070cxhzu3].[sum:total_price:qk]</rows>
        <cols>[federated.0bcifm20l7iuo31fgkm070cxhzu3].[sum:unit_price:qk]</cols>
      </table>
      <simple-id uuid='{E8DC15EB-9C0F-47FB-B8EE-113ED140C098}' />
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_analytics' name='federated.0bcifm20l7iuo31fgkm070cxhzu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcifm20l7iuo31fgkm070cxhzu3'>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[none:customer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[none:customer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[sum:total_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bcifm20l7iuo31fgkm070cxhzu3].[none:customer_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bcifm20l7iuo31fgkm070cxhzu3].[none:customer_name:nk]</rows>
        <cols>[federated.0bcifm20l7iuo31fgkm070cxhzu3].[sum:total_price:qk]</cols>
      </table>
      <simple-id uuid='{2B167B1C-FCDC-4B87-AEE8-380AFAC1483B}' />
    </worksheet>
    <worksheet name='Total Price Per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_analytics' name='federated.0bcifm20l7iuo31fgkm070cxhzu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcifm20l7iuo31fgkm070cxhzu3'>
            <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customer_country]' derivation='None' name='[none:customer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[none:customer_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[sum:total_price:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bcifm20l7iuo31fgkm070cxhzu3].[none:customer_country:nk]</rows>
        <cols>[federated.0bcifm20l7iuo31fgkm070cxhzu3].[sum:total_price:qk]</cols>
      </table>
      <simple-id uuid='{BBADAAC7-1A81-48F1-974B-0D2DF1E7F4E2}' />
    </worksheet>
    <worksheet name='Total Price Per Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_analytics' name='federated.0bcifm20l7iuo31fgkm070cxhzu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcifm20l7iuo31fgkm070cxhzu3'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[sum:total_price:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bcifm20l7iuo31fgkm070cxhzu3].[none:product_name:nk]</rows>
        <cols>[federated.0bcifm20l7iuo31fgkm070cxhzu3].[sum:total_price:qk]</cols>
      </table>
      <simple-id uuid='{D5EA7339-4BFF-4F93-AB1D-22513D3247B1}' />
    </worksheet>
    <worksheet name='Total Price Per Supplier'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_analytics' name='federated.0bcifm20l7iuo31fgkm070cxhzu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcifm20l7iuo31fgkm070cxhzu3'>
            <column-instance column='[supplier_name]' derivation='None' name='[none:supplier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Name' datatype='string' name='[supplier_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[none:supplier_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[sum:total_price:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bcifm20l7iuo31fgkm070cxhzu3].[none:supplier_name:nk]</rows>
        <cols>[federated.0bcifm20l7iuo31fgkm070cxhzu3].[sum:total_price:qk]</cols>
      </table>
      <simple-id uuid='{A0B90EDC-FBB8-478E-A10F-24CB280B6D1A}' />
    </worksheet>
    <worksheet name='Warehouse Order Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_analytics' name='federated.0bcifm20l7iuo31fgkm070cxhzu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcifm20l7iuo31fgkm070cxhzu3'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[warehouse_name]' derivation='None' name='[none:warehouse_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Warehouse Name' datatype='string' name='[warehouse_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[none:warehouse_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[cnt:order_id:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bcifm20l7iuo31fgkm070cxhzu3].[none:warehouse_name:nk]</rows>
        <cols>[federated.0bcifm20l7iuo31fgkm070cxhzu3].[ctd:order_id:qk]</cols>
      </table>
      <simple-id uuid='{808C190B-8550-4BC6-AEE2-B8FF19A2101A}' />
    </worksheet>
    <worksheet name='Warehouse Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_analytics' name='federated.0bcifm20l7iuo31fgkm070cxhzu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcifm20l7iuo31fgkm070cxhzu3'>
            <column-instance column='[warehouse_name]' derivation='None' name='[none:warehouse_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column caption='Warehouse Name' datatype='string' name='[warehouse_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[none:warehouse_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[sum:total_price:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bcifm20l7iuo31fgkm070cxhzu3].[none:warehouse_name:nk]</rows>
        <cols>[federated.0bcifm20l7iuo31fgkm070cxhzu3].[sum:total_price:qk]</cols>
      </table>
      <simple-id uuid='{D0EA17DD-52FE-4FCF-901B-EABC4645532E}' />
    </worksheet>
    <worksheet name='World Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_analytics' name='federated.0bcifm20l7iuo31fgkm070cxhzu3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bcifm20l7iuo31fgkm070cxhzu3'>
            <column-instance column='[quantity_ordered]' derivation='Avg' name='[avg:quantity_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customer_country]' derivation='None' name='[none:customer_country:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantity_ordered]' role='measure' type='quantitative' />
            <column-instance column='[quantity_ordered]' derivation='Sum' name='[sum:quantity_ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[avg:quantity_ordered:qk]' palette='orange_blue_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[avg:quantity_ordered:qk]' />
              <size column='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[sum:quantity_ordered:qk]' />
              <lod column='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[none:customer_country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='155' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0bcifm20l7iuo31fgkm070cxhzu3].[Latitude (generated)]</rows>
        <cols>[federated.0bcifm20l7iuo31fgkm070cxhzu3].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{DAF859C2-4B47-4AC9-AE02-904B1620AE8B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Performance'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='64535' id='3' name='Total Price Per Product' w='97538' x='1231' y='34535'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='33605' id='5' name='Total Price Per Supplier' w='48769' x='1231' y='930'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='33605' id='6' name='Total Price Per Country' w='48769' x='50000' y='930'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='900' minheight='900' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98140' id='11' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
                <zone fixed-size='280' h='33605' id='5' is-fixed='true' name='Total Price Per Supplier' w='48769' x='1231' y='930'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='33605' id='6' is-fixed='true' name='Total Price Per Country' w='48769' x='50000' y='930'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='64535' id='3' is-fixed='true' name='Total Price Per Product' w='97538' x='1231' y='34535'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{AE740602-9807-4C98-9E17-249BEDDAE129}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='Average Listing Prices' tab-color='#4f779a'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2463392F-DD17-4741-A70E-F6006D8EF062}' />
    </window>
    <window class='worksheet' name='Average Occupancy' tab-color='#f66273'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0B8080FF-6EA9-4B4F-91E6-AD5BF4C2455D}' />
    </window>
    <window class='worksheet' name='On-time vs Delayed' tab-color='#dec77b'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[none:delivery_status:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[sum:quantity_ordered:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4A417B8C-7192-4807-9845-248954B826ED}' />
    </window>
    <window class='worksheet' name='Courier Performance' tab-color='#a65200'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[none:delivery_status:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{66B90441-8426-4219-AF22-7E257BE488EC}' />
    </window>
    <window class='worksheet' name='World Map' tab-color='#6e597f'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[sum:quantity_ordered:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[avg:quantity_ordered:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3428F51E-4E62-4110-813A-A11EDF8D000B}' />
    </window>
    <window class='worksheet' name='Scatterplot' tab-color='#17927d'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0bcifm20l7iuo31fgkm070cxhzu3].[none:product_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7AD53FF3-4CFC-4AA2-B042-79B9689F3863}' />
    </window>
    <window class='worksheet' name='Total Price Per Product' tab-color='#72bcbb'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{46DA2490-4957-4EA3-9A42-1D257CD418EA}' />
    </window>
    <window class='worksheet' name='Total Price Per Supplier' tab-color='#4f779a'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C974C4A3-C089-4BB2-AA1F-90EE1551D8D0}' />
    </window>
    <window class='worksheet' name='Total Price Per Country' tab-color='#f66273'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{491FC949-C547-4A2E-B3F7-52976453726D}' />
    </window>
    <window class='dashboard' name='Sales Performance' tab-color='#dec77b'>
      <viewpoints>
        <viewpoint name='Total Price Per Country' />
        <viewpoint name='Total Price Per Product' />
        <viewpoint name='Total Price Per Supplier' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{B6072AD6-90DD-4A95-82B8-FB573D30600A}' />
    </window>
    <window class='worksheet' name='Warehouse Revenue'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B5235664-D14B-49FB-B74A-E276FB29962E}' />
    </window>
    <window class='worksheet' name='Warehouse Order Count'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E51A038C-7AD1-47A1-B778-041AECDB04D5}' />
    </window>
    <window class='worksheet' name='Top 10 Customers'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8695B7F9-90E1-4369-A266-CBF44F4DBD58}' />
    </window>
    <window class='worksheet' maximized='true' name='Monthly Revenue'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FD8E1155-6684-455B-8722-D2F34AB6837B}' />
    </window>
  </windows>
</workbook>
